EBAY_CLIENT_ID = "AdityaSi-SecondHa-PRD-db036a7ea-c33585df"  # Your App ID
EBAY_CLIENT_SECRET = "PRD-b036a7eaa174-87b4-4cef-906c-ed95"  # Your Cert ID
EBAY_API_URL = "https://api.ebay.com/buy/browse/v1/item_summary/search"
EBAY_TOKEN_URL = "https://api.ebay.com/identity/v1/oauth2/token"
EBAY_SCOPE = "https://api.ebay.com/oauth/api_scope"
